N2k3Dash/Views/Analog.xaml

<UserControl x:Class="N2k3Dash.Views.Analog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:N2k3Dash.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">


    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0.92"/>
                <GradientStop Color="White" Offset="0.197"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Image x:Name="TachometerFace" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="338" Margin="324,46,0,0" Source="{Binding TachFacePath}"/>
        <Image x:Name="TachometerNeedle" HorizontalAlignment="Left" Height="126"  RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top" Width="24" Source="{Binding NeedlePath}" Margin="482.75,96,0,0" RenderTransformOrigin="0.508,0.907">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding TachNeedleAngle}"/>
                    <TranslateTransform X="-1.607" Y="0.845"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="RPM" Content="{Binding RPM}" Foreground="{Binding RPMColor}" HorizontalAlignment="Left" Margin="531,186,0,0" VerticalAlignment="Top" FontFamily="Russo One" Height="50" Width="103" FontSize="36" />

        <Image x:Name="WaterTemperatureFace" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="230" Margin="100,45,0,0" Source="{Binding WaterTemperatureFacePath}"/>
        <Image x:Name="WaterTemperatureNeedle" HorizontalAlignment="Left" Height="86"  RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top" Width="18" Source="{Binding NeedlePath}" Margin="208,79,0,0" RenderTransformOrigin="0.508,0.907">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding WaterTemperatureNeedleAngle}"/>
                    <TranslateTransform X="-1.607" Y="0.845"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="WaterTemp" Content="{Binding WaterTemp}" Foreground="{Binding WaterTempColor}" HorizontalAlignment="Left" Margin="188,215,0,0" VerticalAlignment="Top" FontFamily="Russo One" Height="36" Width="59" FontSize="24" RenderTransformOrigin="0.797,0.556" HorizontalContentAlignment="Center"/>

        <Image x:Name="OilTemperatureFace" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="230" Margin="655,45,0,0" Source="{Binding OilTemperatureFacePath}"/>
        <Image x:Name="OilTemperatureNeedle" HorizontalAlignment="Left" Height="86"  RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top" Width="18" Source="{Binding NeedlePath}" Margin="763,79,0,0" RenderTransformOrigin="0.508,0.907">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding OilTemperatureNeedleAngle}"/>
                    <TranslateTransform X="-1.607" Y="0.845"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="OilTemp" Content="{Binding OilTemp}" Foreground="Black" HorizontalAlignment="Left" Margin="739,215,0,0" VerticalAlignment="Top" FontFamily="Russo One" Height="36" Width="58" FontSize="24" HorizontalContentAlignment="Center"/>

        <Image x:Name="FuelPressureFace" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="183" Margin="618,268,0,0" Source="{Binding FuelPressureFacePath}"/>
        <Image x:Name="FuelPressureNeedle" HorizontalAlignment="Left" Height="67"  RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top" Width="13" Source="{Binding NeedlePath}" Margin="705,295,0,0" RenderTransformOrigin="0.508,0.907">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding FuelPressureNeedleAngle}"/>
                    <TranslateTransform X="-1.607" Y="0.845"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="FuelPressure" Content="{Binding FuelPressure}" Foreground="{Binding FuelPressureColor}" HorizontalAlignment="Left" Margin="687,404,0,0" VerticalAlignment="Top" FontFamily="Russo One" Height="29" Width="45" FontSize="18" HorizontalContentAlignment="Center"/>

        <Image x:Name="OilPressureFace" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="182" Margin="799,268,0,0" Source="{Binding OilPressureFacePath}"/>
        <Image x:Name="OilPressureNeedle" HorizontalAlignment="Left" Height="67"  RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top" Width="12" Source="{Binding NeedlePath}" Margin="886,295,0,0" RenderTransformOrigin="0.508,0.907">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding OilPressureNeedleAngle}"/>
                    <TranslateTransform X="-1.607" Y="0.845"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="OilPressure" Content="{Binding OilPressure}" Foreground="{Binding OilPressureColor}" HorizontalAlignment="Left" Margin="868,404,0,0" VerticalAlignment="Top" FontFamily="Russo One" Height="29" Width="46" FontSize="18" HorizontalContentAlignment="Center"/>

        <Image x:Name="VoltageFace" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="182" Margin="183,266,0,0" Source="{Binding VoltageFacePath}"/>
        <Image x:Name="VoltageNeedle" HorizontalAlignment="Left" Height="67"  RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top" Width="13" Source="{Binding NeedlePath}" Margin="270,293,0,0" RenderTransformOrigin="0.508,0.907">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding VoltageNeedleAngle}"/>
                    <TranslateTransform X="-1.607" Y="0.845"/>
                </TransformGroup>
            </Image.RenderTransform>

        </Image>
        <Label x:Name="Voltage" Content="{Binding Voltage}" Foreground="{Binding FuelPressureColor}" HorizontalAlignment="Left" Margin="250,404,0,0" VerticalAlignment="Top" FontFamily="Russo One" Height="29" Width="45" FontSize="18" HorizontalContentAlignment="Center"/>

    </Grid>
</UserControl>
