N2k3Dash/Views/Hendrick.xaml

<Page
    x:Class="N2k3Dash.Views.HMS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:N2k3Dash.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HMS"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    DataContext="{Binding Path=DefaultViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="PBTach" TargetType="{x:Type ProgressBar}">
            <Grid>
                <Path
                    x:Name="PART_Track"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Stretch="Fill"
                    Stroke="#FF000055">
                    <Path.Fill>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <converter:ProgressBarBrushConverter />
                            </MultiBinding.Converter>
                            <Binding Path="Foreground" RelativeSource="{RelativeSource TemplatedParent}" />
                            <Binding Path="IsIndeterminate" RelativeSource="{RelativeSource TemplatedParent}" />
                            <Binding ElementName="PART_Indicator" Path="ActualWidth" />
                            <Binding ElementName="PART_Indicator" Path="ActualHeight" />
                            <Binding ElementName="PART_Track" Path="ActualWidth" />
                        </MultiBinding>
                    </Path.Fill>
                    <Path.Data>
                        <RectangleGeometry>
                            <RectangleGeometry.Rect>
                                <Rect Width="20" Height="100" />
                            </RectangleGeometry.Rect>
                        </RectangleGeometry>
                    </Path.Data>
                </Path>
                <Decorator x:Name="PART_Indicator" />
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Viewbox>

        <Grid Background="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="41" />
                <RowDefinition Height="138" />
                <RowDefinition Height="90" />
                <RowDefinition Height="81" />
                <RowDefinition Height="34" />
                <RowDefinition Height="107" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="285" />
                <ColumnDefinition Width="341" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>

            <ProgressBar
                x:Name="Tach_BG"
                Grid.Row="2"
                Grid.ColumnSpan="5"
                Margin="25,0"
                Foreground="#FF00003E"
                Template="{StaticResource PBTach}"
                Value="100" />
            <ProgressBar
                x:Name="Tach_FG"
                Grid.Row="2"
                Grid.ColumnSpan="5"
                Margin="25,0"
                Background="#FF4B4B00"
                Foreground="Blue"
                Template="{StaticResource PBTach}"
                Value="{Binding TachPercentage}" />
            <Label
                x:Name="RPM0"
                Grid.Row="3"
                Grid.Column="0"
                Width="24"
                Height="31"
                Margin="14,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="0"
                FontFamily="NI7SEG"
                FontSize="20"
                Foreground="Blue" />
            <Label
                x:Name="LAPTIME"
                Grid.Row="4"
                Width="129"
                Height="32"
                Margin="10,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="LAPTIME"
                FontFamily="Russo One"
                FontSize="25"
                Foreground="Blue" />
            <Label
                x:Name="FUELP"
                Grid.Row="4"
                Grid.Column="4"
                Width="108"
                Height="33"
                Margin="29,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="FUELP"
                FontFamily="Russo One"
                FontSize="25"
                Foreground="Yellow" />
            <Label
                x:Name="VOLTS"
                Grid.Row="4"
                Grid.Column="3"
                Width="100"
                Height="33"
                Margin="36,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="VOLTS"
                FontFamily="Russo One"
                FontSize="25"
                Foreground="Blue" />
            <Label
                x:Name="FUELP_Copy"
                Grid.RowSpan="2"
                Grid.Column="4"
                Width="98"
                Height="48"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="OILT"
                FontFamily="Russo One"
                FontSize="38"
                Foreground="Yellow" />
            <Label
                x:Name="WATT"
                Grid.RowSpan="2"
                Grid.Column="3"
                Width="114"
                Height="53"
                Margin="3,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="WATT"
                FontFamily="Russo One"
                FontSize="38"
                Foreground="Blue" />
            <Label
                x:Name="OILT_Label"
                Grid.Row="1"
                Grid.Column="4"
                Width="157"
                Height="81"
                Margin="0,1,0,0"
                Padding="5,0,5,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding OilTemp}"
                FontFamily="Russo One"
                FontSize="75"
                Foreground="WHITE" />
            <Label
                x:Name="WATT_Label"
                Grid.Row="1"
                Grid.Column="3"
                Width="156"
                Height="86"
                Margin="2,1,0,0"
                Padding="5,0,5,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding WaterTemp}"
                FontFamily="Russo One"
                FontSize="75"
                Foreground="WHITE" />
            <Label
                x:Name="RPM0_Copy"
                Grid.Row="3"
                Grid.Column="0"
                Width="24"
                Height="31"
                Margin="115,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="1"
                FontFamily="NI7SEG"
                FontSize="20"
                Foreground="Blue" />
            <Label
                x:Name="RPM2"
                Grid.Row="3"
                Width="24"
                Height="31"
                Margin="219,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="2"
                FontFamily="NI7SEG"
                FontSize="20"
                Foreground="Blue" />
            <Label
                x:Name="RPM3"
                Grid.Row="3"
                Grid.Column="1"
                Width="24"
                Height="31"
                Margin="38,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="3"
                FontFamily="NI7SEG"
                FontSize="20"
                Foreground="Blue" />
            <Label
                x:Name="RPM3_Copy"
                Grid.Row="3"
                Grid.Column="1"
                Width="24"
                Height="31"
                Margin="142,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="4"
                FontFamily="NI7SEG"
                FontSize="20"
                Foreground="Blue" />
            <Label
                x:Name="RPM3_Copy1"
                Grid.Row="3"
                Grid.Column="1"
                Width="24"
                Height="30"
                Margin="254,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="5"
                FontFamily="NI7SEG"
                FontSize="20"
                Foreground="Blue" />
            <Label
                x:Name="RPM3_Copy2"
                Grid.Row="3"
                Grid.Column="2"
                Width="24"
                Height="30"
                Margin="17,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="6"
                FontFamily="NI7SEG"
                FontSize="20"
                Foreground="Blue" />
            <Label
                x:Name="RPM3_Copy3"
                Grid.Row="3"
                Grid.Column="2"
                Width="24"
                Height="30"
                Margin="121,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="7"
                FontFamily="NI7SEG"
                FontSize="20"
                Foreground="Blue"
                RenderTransformOrigin="0.5,0.489" />
            <Label
                x:Name="RPM3_Copy4"
                Grid.Row="3"
                Grid.Column="3"
                Width="24"
                Height="30"
                Margin="65,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="8"
                FontFamily="NI7SEG"
                FontSize="20"
                Foreground="Blue" />
            <Label
                x:Name="RPM3_Copy5"
                Grid.Row="3"
                Grid.Column="4"
                Width="24"
                Height="31"
                Margin="9,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="9"
                FontFamily="NI7SEG"
                FontSize="20"
                Foreground="Blue"
                RenderTransformOrigin="-0.125,0.538" />
            <Label
                x:Name="RPM3_Copy6"
                Grid.Row="3"
                Grid.Column="4"
                Width="38"
                Height="31"
                Margin="117,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="10"
                FontFamily="NI7SEG"
                FontSize="20"
                Foreground="Blue" />
            <Label
                x:Name="OILP"
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="2"
                Width="78"
                Height="33"
                Margin="30,3,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="OILP"
                FontFamily="Russo One"
                FontSize="25"
                Foreground="Yellow" />
            <Label
                x:Name="LAPTIME_Label"
                Grid.Row="5"
                Width="278"
                Height="68"
                Padding="10,0,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding LapTime}"
                FontFamily="Russo One"
                FontSize="50"
                Foreground="WHITE" />
            <Label
                x:Name="LAPTIME_Label_Copy"
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="154"
                Height="68"
                Margin="30,0,0,0"
                Padding="10,0,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding OilPressure}"
                FontFamily="Russo One"
                FontSize="50"
                Foreground="WHITE" />
            <Label
                x:Name="LAPTIME_Label_Copy1"
                Grid.Row="5"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Width="156"
                Height="68"
                Margin="32,2,0,0"
                Padding="10,0,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Voltage}"
                FontFamily="Russo One"
                FontSize="50"
                Foreground="WHITE" />
            <Label
                x:Name="LAPTIME_Label_Copy2"
                Grid.Row="5"
                Grid.Column="4"
                Width="196"
                Height="68"
                Margin="25,2,-61,0"
                Padding="10,0,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding FuelPressure}"
                FontFamily="Russo One"
                FontSize="50"
                Foreground="WHITE" />
            <Label
                x:Name="WATT_Copy"
                Grid.RowSpan="2"
                Width="114"
                Height="53"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="RPM"
                FontFamily="Russo One"
                FontSize="38"
                Foreground="Blue" />
            <Label
                x:Name="RPM_Label"
                Grid.Row="1"
                Width="258"
                Height="80"
                Margin="23,1,0,0"
                Padding="5,0,5,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding RPM}"
                FontFamily="Russo One"
                FontSize="75"
                Foreground="WHITE" />
        </Grid>
    </Viewbox>
</Page>
